html, body{
    height: 100%;
    margin: 0px;
    padding: 0px;
}

main {
    height: 100%;
    width: 70%;
    position: absolute;
    left: 0;
    top: 0;
    bottom: 0;
}

aside {
    background-color: #9CCC65;
    height: 100%;
    width: 30%;
    position: absolute;
    right: 0;
    top: 0;
    bottom: 0;
}

nav{
    ul {
        font-family: Arial, Helvetica, sans-serif;
        list-style-type: none;
        width: auto;
        height: auto;
        margin: 0;
        padding: 0;
        display: flex;
        flex-direction: row;
        li {
            text-align: center;
            flex-grow: 1;
            flex-shrink: 1;
            justify-content: center;
            padding: 1em;
            margin: 0;
            //display: inline-block;
            width: auto;
            height: auto;
        }
    }
}

.tracker-list {
    flex-direction: row;
    flex-wrap: wrap;
    font-family: Arial, Helvetica, sans-serif;
    ul {
        :nth-child(even) {
            background: #DDD;
        }
        :nth-child(odd) {
            background: #FFF;
        }
        margin: 0;
        padding: 0;
        width: auto;
        height: auto;

        :hover:nth-child(odd) {
            background: #DCEDC8;
        }

        :hover:nth-child(even) {
            background: #C5E1A5;
        }

        .tracker-item {
            padding: .5em;
            width: auto;
            height: auto;
            overflow: hidden; 
            text-overflow: ellipsis;
            white-space: nowrap;
        }
    }
}

section {
    position: absolute;
    left: 1em;
    bottom: 1em;
    width: 25%;
    height: 20%;
    background: white;
    
    canvas {
        width: 100%;
        height: 100%;
    }
}

.right {
    transform: rotate(-45deg);
    -webkit-transform: rotate(-45deg);
}

.left {
    transform: rotate(135deg);
    -webkit-transform: rotate(135deg);
}

i {
  border: solid black;
  border-width: 0 .25em .25em 0;
  display: inline-block;
  padding: .25em;
}
